# transbank-sdk-dotnet

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  TransbankSDK.sln  appveyor.yml  coverlet.runsettings  sonar-project.properties  tbk_logo.icon
OnePaySDKdotNet/OnePaySDK/: OnePay.cs  OnePaySDK.csproj  StringLibrary.cs
OnePaySDKdotNet/OnePaySDK/Enums/: IntegrationType.cs  OnePayIntegrationType.cs
OnePaySDKdotNet/OnePaySDK/Exceptions/: AmountException.cs  TransactionCreateException.cs  TransbankException.cs
OnePaySDKdotNet/OnePaySDK/Model/: BaseRequest.cs  Item.cs  Options.cs  ShoppingCart.cs  TransactionCreateRequest.cs
OnePaySDKdotNet/OnePaySDK/Net/: SendtransactionRequest.cs  Transaction.cs
OnePaySDKdotNet/OnePaySDK/Utils/: OnePaySignUtil.cs  OnepayRequestBuilder.cs
OnePaySDKdotNet/OnePaySDKTest/: OnePayConfigTest.cs  OnePaySDKTest.csproj  OnePaySendTransactionTest.cs  TransbankTest.csproj  UnitTest1.cs
Tests/: FullTransactionMallTests.cs  FullTransactionTests.cs  OneclickInscriptionTests.cs  OneclickMallInfoBin.cs  OneclickTests.cs  OneclickTransactionTests.cs  OnepayModelTests.cs  OnepayTests.cs  PatpassByWebpayTests.cs  PatpassTests.cs  Tests.csproj  WebpayModalTests.cs  WebpayPlusMallTest.cs  WebpayPlusTest.cs
Transbank/: Transbank - Backup.csproj  Transbank.csproj  Transbank.ruleset
Transbank/Common/: AbstractRequestService.cs  ApiConstant.cs  ApiConstants.cs  BaseOptions.cs  BaseRequest.cs  BaseResponse.cs  Constant.cs  ExceptionHandler.cs  IIntegrationType.cs  IntegrationApiKeys.cs  IntegrationCommerceCodes.cs  Options.cs  RequestService.cs  RequestServiceHeaders.cs  ValidationUtil.cs
Transbank/Exceptions/: AmountException.cs  DeferredCaptureHistoryException.cs  IncreaseAmountException.cs  IncreaseAuthorizationDateException.cs  InscriptionDeleteException.cs  InscriptionFinishException.cs  InscriptionStartException.cs  InscriptionStatusException.cs  InvalidAmountException.cs  InvalidArgumentException.cs  MallCaptureException.cs  MallQueryBinException.cs  MallTransactionAuthorizeException.cs  MallTransactionCaptureException.cs  MallTransactionCommitException.cs  MallTransactionCreateException.cs  MallTransactionInstallmentsExceptions.cs  MallTransactionRefundException.cs  MallTransactionStatusException.cs  ReversePreAuthorizedAmountException.cs  SignatureException.cs  TransactionCaptureException.cs  TransactionCommitException.cs  TransactionCreateException.cs  TransactionInstallmentsException.cs  TransactionRefundException.cs  TransactionStatusException.cs  TransbankException.cs
Transbank/Model/: Item.cs  Options.cs  Refund.cs  RefundCreateResponse.cs  ShoppingCart.cs  Transaction.cs  TransactionCommitResponse.cs  TransactionCreateRequest.cs  TransactionCreateResponse.cs
Transbank/Net/: BaseRequest.cs  BaseResponse.cs  Channel.cs  GetTransactionNumberRequest.cs  NullifyTransactionRequest.cs  NullifyTransactionResponse.cs  SendTransactionResponse.cs  Transaction.cs
Transbank/OnePay/: OnePay.cs
Transbank/OnePay/Enums/: OnePayIntegrationType.cs
Transbank/OnePay/Exceptions/: AmountException.cs  RefundCreateException.cs  SignatureException.cs  TransactionCommitException.cs  TransactionCreateException.cs  TransbankException.cs
Transbank/OnePay/Model/: ISignable.cs  Item.cs  Options.cs  Refund.cs  RefundCreateResponse.cs  ShoppingCart.cs  Transaction.cs  TransactionCommitResponse.cs  TransactionCreateResponse.cs
Transbank/OnePay/Net/: BaseRequest.cs  BaseResponse.cs  Channel.cs  GetTransactionNumberRequest.cs  GetTransactionNumberResponse.cs  NullifyTransactionRequest.cs  NullifyTransactionResponse.cs  SendTransactionResponse.cs  SendtransactionRequest.cs
Transbank/OnePay/Utils/: ISignUtil.cs  OnePaySignUtil.cs  OnepayRequestBuilder.cs  RequestBuilder.cs
Transbank/Onepay/: IOnepayPayment.cs  Onepay.cs  Websocket.cs
Transbank/Onepay/Enums/: ChannelType.cs  OnepayIntegrationType.cs
Transbank/Onepay/Exceptions/: AmountException.cs  HttpHelperException.cs  RefundCreateException.cs  SignatureException.cs  Sigv4UtilException.cs  TransactionCommitException.cs  TransactionCreateException.cs  TransbankException.cs
Transbank/Onepay/Model/: ISignable.cs  Item.cs  Options.cs  Refund.cs  RefundCreateResponse.cs  ShoppingCart.cs  Transaction.cs  TransactionCommitResponse.cs  TransactionCreateResponse.cs  WebSocketMessage.cs  WebsocketCredentials.cs
Transbank/Onepay/Net/: BaseResponse.cs  Channel.cs  GetTransactionNumberRequest.cs  GetTransactionNumberResponse.cs  NullifyTransactionRequest.cs  NullifyTransactionResponse.cs  SendTransactionResponse.cs  SendtransactionRequest.cs
Transbank/Onepay/Utils/: HttpHelper.cs  IRequestBuilder.cs  ISignUtil.cs  LICENSE  NOTICE  OnepayRequestBuilder.cs  OnepaySignUtil.cs  RequestBuilder.cs  Sigv4util.cs  WebSocketMessage.cs
Transbank/Onpay/Model/: Refund.cs  ShoppingCart.cs  Transaction.cs
Transbank/Onpay/Net/: Channel.cs  NullifyTransactionResponse.cs
Transbank/Patpass/: Configuration.cs  PatPass.cs  PatPassByWebpayNormal.cs  PatPassInfo.cs  PatpassNormal.cs  app.config
Transbank/Patpass/Common/: PatpassComercioIntegrationType.cs
Transbank/Patpass/PatpassByWebpay/: Transaction.cs
Transbank/PatpassComercio/: Detail.cs  Inscription.cs  PatpassComercioIntegrationType.cs
Transbank/Properties/: Settings.Designer.cs  Settings.settings
Transbank/Utils/: OnePaySignUtil.cs  OnepayRequestBuilder.cs
Transbank/Webpay/: Configuration.cs  Webpay.cs  WebpayCapture.cs  WebpayComplete.cs  WebpayMallNormal.cs  WebpayNormal.cs  WebpayNullify.cs  WebpayOneClick.cs  app.config
TransbankTest/: OnePayConfigTest.cs  OnePaySendTransactionRequestTest.cs  OnePaySendTransactionTest.cs  OnePayTransactionTest.cs  OnepayConfigTest.cs  OnepayEnumsTest.cs  OnepayModelTest.cs  OnepayNetTest.cs  OnepayRequestBuilderTest.cs  OnepayTransactionTest.cs  PatPassConfigTest.cs  TransbankEnumsTest  - Copy.cs  TransbankEnumsTest.cs  TransbankModelTest .cs  TransbankModelTest.cs  TransbankNetTest.cs  TransbankTest.csproj  WebpayConfigTest.cs  WebpayNormalTransactionTest.cs
(+276 files in other folders)
