sonar.organization=transbankdevelopers
sonar.projectKey=TransbankDevelopers_transbank-sdk-dotnet
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8
sonar.language=cs

sonar.cs.opencover.reportsPaths=Tests/TestResults/**/coverage.cobertura.xml
