# must be unique in a given SonarQube instance
sonar.projectKey=dotnetsdk

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/TransbankDevelopers/transbank-sdk-dotnet
sonar.links.ci=https://travis-ci.org/TransbankDevelopers/transbank-sdk-dotnet
sonar.links.scm=https://github.com/TransbankDevelopers/transbank-sdk-dotnet
sonar.links.issue=https://github.com/TransbankDevelopers/transbank-sdk-dotnet/issues

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
