<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>

    <IsPackable>false</IsPackable>

    <SonarQubeTestProject>True</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transbank\Transbank.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebpayRest\" />
    <Folder Include="WebpayRest\WebpayPlus\" />
  </ItemGroup>
</Project>
