<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Webpay\" />
    <Folder Include="Webpay\WebpayPlus\" />
    <Folder Include="Webpay\WebpayPlus\Exceptions\" />
    <Folder Include="Webpay\WebpayPlus\Requests\" />
    <Folder Include="Webpay\WebpayPlus\Responses\" />
    <Folder Include="Common\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Webpay\Common\" />
    <Folder Include="Patpass\" />
    <Folder Include="Patpass\Common\" />
    <Folder Include="Patpass\PatpassByWebpay\" />
    <Folder Include="Patpass\PatpassComercio\" />
    <Folder Include="Webpay\Oneclick\" />
    <Folder Include="Webpay\TransaccionCompleta\" />
    <Folder Include="Webpay\TransaccionCompletaMall\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MQTTnet" Version="3.0.15" />
  </ItemGroup>
</Project>
